<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="top-block">
            <h1>Dashboard</h1>
            <button>Добавить задачу</button>
        </div>
        <div class="box">
            <p>Показать значки как: <span class="table">Таблица</span><span class="text">Плитка</span></p>
        </div>
        <div class="container">


            <table class="tbl">
                <thead>
                    <tr>
                       <th class="t">Заголовок задачи</th>
                       <th>Описание задачи</th>
                       <th>Дата</th>
                      <th>Время</th>
                      <th>Выполнено</th>
                    </tr>
                </thead>
                <tbody class="tbd">
                    <!-- <tr>
                        <td class="tt">Переписать проект на Vue</td>
                        <td class="text">Quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</td>
                        <td>21.10.21</td-text>
                        <td>14:31</td>
                        <td>Не выполнено</td>
                    </tr> -->
                </tbody>
            </table>


        </div>
        <div class="flex-cont">
            
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>